<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Patrick Moor <patrick@moor.ws>

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <property name="sdk.dir" location="third-party/appengine-java-sdk-1.6.5"/>

  <import file="${sdk.dir}/config/user/ant-macros.xml"/>

  <path id="classpath">
    <fileset dir="output/war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
    <file file="${sdk.dir}/lib/shared/servlet-api.jar"/>
  </path>

  <target name="copydeps">
    <copy todir="output/war/WEB-INF/lib" flatten="true">
      <file file="${sdk.dir}/lib/user/appengine-api-1.0-sdk-1.6.5.jar"/>
      <file file="third-party/guice-3.0/guice-3.0.jar"/>
      <file file="third-party/guice-3.0/guice-servlet-3.0.jar"/>
      <file file="third-party/guice-3.0/javax.inject.jar"/>
      <file file="third-party/guice-3.0/aopalliance.jar"/>
      <file file="third-party/google-gson-2.1/gson-2.1.jar"/>
      <file file="third-party/guava-12.0.jar"/>
    </copy>
  </target>

  <target name="copystatic">
    <mkdir dir="output/war/css"/>
    <mkdir dir="output/war/html"/>
    <copy todir="output/war">
      <fileset dir="web">
        <include name="css/**/*.css"/>
        <include name="html/**/*.html"/>
        <include name="WEB-INF/**/*.xml"/>
      </fileset>
    </copy>
    <copy todir="output/war/css" flatten="true">
      <file file="third-party/closure-1819/closure/goog/css/dialog.css"/>
    </copy>
  </target>

  <target name="compilejs">
    <mkdir dir="output/war/js"/>
    <exec executable="third-party/closure-1819/closure/bin/build/closurebuilder.py"
        output="output/war/js/compiled.js"
        failonerror="true"
        logError="true">
      <arg value="--root=third-party/closure-1819"/>
      <arg value="--root=web/js"/>
      <arg value="--namespace=swissvault.onLoad"/>
      <arg value="-ocompiled"/>
      <arg value="--compiler_jar=third-party/closure-compiler/compiler.jar"/>
    </exec>
    <copy todir="output/war/js" flatten="true">
      <file file="third-party/crypto-js/crypto-sha256-hmac/crypto-sha256-hmac.js"/>
      <file file="third-party/crypto-js/aes/aes-min.js"/>
      <file file="third-party/crypto-js/blockmodes/blockmodes-min.js"/>
      <file file="third-party/crypto-js/crypto-sha1-hmac-pbkdf2/crypto-sha1-hmac-pbkdf2.js"/>
    </copy>
  </target>

  <target name="compile" depends="copydeps">
    <mkdir dir="output/war/WEB-INF/classes"/>
    <copy todir="output/war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <javac srcdir="src" destdir="output/war/WEB-INF/classes" classpathref="classpath" debug="on"/>
  </target>

  <target name="runserver" depends="compile,copystatic,compilejs">
    <dev_appserver war="output/war" />
  </target>

  <target name="update" depends="compile,copystatic,compilejs">
    <appcfg action="update" war="output/war" />
  </target>

</project>
